<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ParrotsCardGame</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="body_container">
    <div class="title">
      PARROT CARD GAME
    </div>
    <div class="cards_container">
      <div class="card" onclick="cardClick(this) cardMatch(this)">
        <div class="front-face face">
          <img src="images/back.png" width="100px" alt="">
        </div>
        <div class="back-face face">
          <img src="images/metalparrot.gif" width="70px" alt="">
        </div>
      </div>
    </div>
  </div>
<script src="script.js"></script>
</body>
</html>